# person

./: build.gradle  gradle.properties
src/main/java/cucumber/myfirst/: Person.java
src/test/java/cucumber/myfirst/: PersonTest.java  StepDefinitions.java
src/test/resources/features/: go_to_work.feature  go_to_work2.feature  go_to_work5.feature  go_to_work6.feature  go_to_work7.feature
src/test/resources/features/RD/: go_to_work.feature  go_to_work3.feature  go_to_work4.feature
