systemProp.http.proxyHost=webaccess2
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=Ashish.Agarwal
systemProp.http.proxyPassword=Password79
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|10.105.*
systemProp.https.proxyHost=webaccess2
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=Ashish.Agarwal
systemProp.https.proxyPassword=Password79
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|10.105.*
systemProp.sonar.login=ashish.agarwal
systemProp.sonar.password=atlassian
nexusUserName=ashish.agarwal
nexusPassword=atlassian
org.gradle.daemon=true
##org.gradle.parallel##=true
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
systemProp.org.ajoberstar.grgit.auth.username=ashish.agarwal
systemProp.org.ajoberstar.grgit.auth.password=atlassian